# Created at 2021-01-17T17:41:01.071
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-17T17:41:01.072
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/HP/.m2/repository/org/testng/testng/6.9.8/testng-6.9.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-01-17T17:41:01.074
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-01-17T17:41:01.075
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-17T17:41:01.077
WARNING: All illegal access operations will be denied in a future release

