# Created at 2021-01-18T19:31:37.298
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-18T19:31:37.299
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/HP/.m2/repository/org/testng/testng/6.9.8/testng-6.9.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-01-18T19:31:37.299
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-01-18T19:31:37.300
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-18T19:31:37.302
WARNING: All illegal access operations will be denied in a future release

